<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
<h1 class="centered">Syllabus - CIT 160 Experimental</h1>
<table class="supportMaterialsTable" border="0">
<tbody>
<tr>
<td>
<h2 class="syllabus">Textbooks:</h2>
</td>
<td>
<ol>
	<li><a class="bookTitle" href="https://github.com/yenrab/doing-stuff-with-c">Required: Doing Stuff with C</a> was written specifically for this course and is available for free. It, in PDF form, and all of the code examples and support material for the book are available in the <a class="bookTitle" href="https://github.com/yenrab/doing-stuff-with-c">downloadable zip file from gitHub</a>. It is also availabel in <a href="https://itunes.apple.com/us/book/doing-stuff-with-c/id1023155821?mt=11&ign-mpt=uo%3D4">iBook form from Apple's store.</li>
	<li><a class="bookTitle" href="https://github.com/yenrab/doing_stuff_with_web_things">Required: Doing Stuff with Web Things</a> was written specifically for this course and is available for free. It, in PDF form, and all of the code examples and support material for the book are available in the <a class="bookTitle" href="https://github.com/yenrab/doing_stuff_with_web_things">downloadable zip file from gitHub</a>. It is also availabel in <a href="https://itunes.apple.com/us/book/id1126131984">iBook form from Apple's store.</li>

	<li>Optional: <span class="bookTitle">Punished by Rewards</span> is available <a href="https://www.amazon.com/Punished-Rewards-Trouble-Incentive-Praise-ebook/dp/B004MYFLDG/ref=sr_1_1?s=books&ie=UTF8&qid=1467312408&sr=1-1&keywords=punished+by+rewards#nav-subnav">in Kindle or paperback formats</a> or <a href="https://itunes.apple.com/us/book/punished-by-rewards/id427673665?mt=11">in iBooks format for apple devices and laptops</a>.</li>
</ol>
</td>
</tr>
<tr>
<td>
<h2 class="syllabus">Software:</h2>
</td>
<td>
<ol>
	<li>Windows: The <a href="https://www.cygwin.com"> cygwin system</a></li>
	<li>OSX: Xcode from Apple's App Store</li>
	<li>Linux: GCC using your package installer</li> 
	<li>The <a href="https://www.google.com/chrome/index.html">Google Chrome Web Browser</a></li>
	<li>
		<a href="http://www.creativebloq.com/netmag/10-great-text-editors-web-designers-71412411">A text editor of your choice</a>
	</li>
</ol>
</td>
</tr>
</tbody>
</table>
<h2>Prerequisites</h2>
<ol>
	<li>
		You must be able to read books for understanding rather than for completion.
	</li>
	<li>
		In accordance with the BYU-Idaho student laptop initiative, you should bring and use a laptop computer in class. 
	</li>
	<li>
		You should be able to type at least 35 words per minute.
	</li>
</ol>
<h1 class="centered">Course Structure</h1>
<h2>Overview</h2>
<p>
	This class has an experimental course design. If you are uncomfortable being part of an experiment you should drop this class and sign up for a traditionally structured CIT 160 section. This class is designed to use repetion to help you learn deeply and efficiently in an environment where the instructor is your mentor rather than a lecturer. Using C, HTML, CSS, and JavaScript you will explore technologies and use them to resolve problems that arise naturally. You will also learn to find, evaluate, and select solutions to those same problems through creating c programs and web pages.
</p>

<p>
	You will be working in groups but responsible for your own learning. This is encoraged by evaluating your learning, not the team's. To accomplish this, assessment points have been created for the course. These consist of personal explorations and team challenges. You can see what these are and how your they will be assessed by viewing the course rubric.

</p>
<h2>Schedule</h2>
	<table id="theScheduleDisplay">
		<tr>
			<th>&nbsp;Weeks&nbsp;</th><th>Activity</th>
		</tr>
		<tr>
			<td>1 - 3</td><td>Exploration Phase: Read Doing Stuff with C. Read it completely and for understanding. Get all the examples working and understood.</td>
		</tr>
		<tr>
			<td>4 & 5</td><td>Do first C programming challenge</td>
		</tr>
		<tr>
			<td>6 & 7</td><td>Do second C programming challenge</td>
		</tr>
		<tr>
			<td>8 - 10</td><td>Exploration Phase: Read Doing Stuff with Web Things. Read it completely and for understanding. Get all the examples working and understood.</td>
		</tr>
		<tr>
			<td>11 & 12</td><td>Do first web programming challenge</td>
		</tr>
		<tr>
			<td>6 & 7</td><td>Do second web programming challenge</td>
		</tr>
	</table>
	<p>
		<span  class="bookTitle">Exploration Phases:</span> These are given to you as a space to start becoming familiar with the programming concepts you learn in this class. These are explained in detail in the required books. Working examples are also found in the required books. Get them all working and understood. You must read the books for understanding, not just to get them done. Do not give into the temptation to just get the examples working without reading. If you do, you will not gain as full an understanding as you can with the reading. The instructor is available every class period and in his office to help you understand the concepts, but there will be no verbal lectures. The lectures are in the books. 
	</p>
	<p>
		<span  class="bookTitle">Challenges:</span> These are ideas that you have. Find a problem and solve it using the programming concepts you learned duing the exploration phase. The purpose of the challenge is to help you deeply explore the programming concepts you learned in the exploration phases. These are enrichment activities, not initial learning activities. 
	</p>

	
<h2>Video Help Links</h2>
<iframe width="280"  height="157" src="https://www.youtube.com/embed/_efbyrrvoIw" frameborder="0" allowfullscreen></iframe>
<iframe width="280" height="157" src="https://www.youtube.com/embed/ennNDdjkE2Q" frameborder="0" allowfullscreen></iframe>
<iframe width="280" height="157" src="https://www.youtube.com/embed/utSomSbpjHM" frameborder="0" allowfullscreen></iframe>
<iframe width="280" height="157" src="https://www.youtube.com/embed/7XXifsr4mBI" frameborder="0" allowfullscreen></iframe>
<h2>Outcomes</h2>
<p>
	By taking advantage of the opportunities this course presents, you will develop fundamental knowledge and skills in computing and technology and improve your professional possibilities by
</p>
<div id="outcome_display">
	<ol>
		<li>
			becoming more efficient at recognizing and applying your innate curiosity and creativity,
		</li>
		<li>
			becoming more dexterous at exploring your environment,
		</li>
		<li>
			becoming a person who enjoys helping and learning from others,
		</li>
		<li>
			writing and evaluating compound boolean expressions,
		</li>
		<li>
			using a divide and conquer approach, segmentation, to design solutions for programming solutions to problems,
		</li>
		<li>
			finding and trouble shooting bugs you and others will have in the computer code you write, and
		</li>
		<li>
			developing and debugging C, HTML, CSS, and JavaScript computer programs that use the basic programming control structures known as sequence, selection, and repetition along with functions, and arrays.
		</li>
	</ol>
	</div>

These outcomes support both <a href="http://yenrab.github.io/doing_more_with_java/iLearn3SupportPages/universityandcitoutcomes.pdf">the CIT Department and BYU-Idaho student learning outcomes.</a>

The activities and assessments for this course are designed to give you opportunities to achieve these outcomes and assess you against them. If you desire a different set of assessments and assignments, you may propose them (during the first or second week of the semester) to the instructor but your proposal must cover ALL of the course's outcomes in significant ways and to a significant depth. Do not propose a "check list" of do-once and forget activities. These will not be approved.

<h2>Learning Model Architecture</h2>
<h3>Prepare:</h3>
Each week you will work directly with your team outside of class time. You help your team become successful if you come prepared for these team meetings. You should come having thought about the technologies you are exploring or the design of your team solution to a team challenge, completed assignments given during the previous meeting, and having done the necessary research to plan the next steps for your team. Just as in life, if you do more than fulfill minimum requirements assigned to you, you will be more successful in your team and in the class. Magnify your professional calling.
<h3>Teach One Another:</h3>
Team meetings and a collaborative environment have been established to enable each of you to draw from the strengths of others so that your weaknesses can become strengths. This requires effort on the part of both the knower and the learner 'so that both may be edified.'
<h3>Ponder/Prove:</h3>
<p>
	Pondering is integral to success in both this course and life. You should be pondering and reflecting not only on what you are learning but how. Self-knowledge is vital to professional life. It is also fundimental to our exaltation.
</p>
<p>
	Proving is also integral to success. You should prove what you think you know through experimentation. Just finding an example of some principle on the web or from your team is insufficient for successful learning. You should be playing with and generating your own examples to understand how technologies work and what they do. This way you become a blessing to yourself and your current and future team members.
</p>

<h2>Grading Policies</h2>
<h4>"An outcome unassessed is nothing more than a faint hope."</h4>
<p>
	Fluency in each of the course outcomes is assessed to help me (the teacher) see where I can help you the most. Unfortunately, at the end of the semester a grade must be given. All grades for the class will be based on fluency assessments (see the rubric for the meanings of unfamiliar terms) and can be mapped to course completion grades like this:
</p>
<table>
<tbody>
<tr>
<td valign="top"><b>Overall Assessment in the Rubric => Grade</b></td>
</tr>
<tr>
<td valign="top">Transformative Fluency => A</td>
</tr>
<tr>
<td valign="top">Increasing Fluency => C</td>
</tr>
<tr>
<td valign="top">Influent => F</td>
</tr>
</tbody>
</table>

<h3>From the University Catalog:</h3>
<ul> 
	<li>
		"A" represents outstanding understanding, application, and integration of subject material and extensive evidence of original thinking, skillful use of concepts, and ability to analyze and solve complex problems. Demonstrates diligent application of Learning Model principles, including initiative in serving other students.
	</li>
	<li>
		"C" represents sufficient understanding of subject matter. The student demonstrates minimal initiative to be prepared for class. Sequenced courses could be attempted, but mastering new materials might prove challenging. The student participates only marginally in the Learning Model.
	</li>
	<li>
		"F" represents failure in the course.
	</li>
</ul>
<h2>Help and Other Resources</h2>
<p>
	If any technical difficulties arise throughout the course contact the Help Desk before contacting the instructor.
	<h3>Help Desk</h3>
	Phone: (208) 496-9000
	<br>
	Toll Free Number: 1 (866) 237-5195
	<br>
	Email: <a href="mailto:helpdesk@byui.edu">helpdesk@byui.edu</a>
	<br>
	Website: <a href="http://www.byui.edu/help-desk">http://www.byui.edu/help-desk</a>
	<br>
	Hours: Monday through Friday, 7 AM to 9 PM, Saturday, 9 AM to 5 PM
</p>
</body>
</html>